<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/TrueTone"
        android:onClick="openActivity2"
        android:text="Basics"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <Button
        android:text="For and While Loop"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:backgroundTint="@color/TrueTone"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:onClick="openActivity3"

        />

    <Button
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:backgroundTint="@color/TrueTone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:onClick="openActivity4"
        android:text="Conditional Statements"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:backgroundTint="@color/TrueTone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:text="Arrays"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:onClick="openActivity5"
        />

    <Button
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:backgroundTint="@color/TrueTone"
        android:onClick="openActivity6"
        android:text="Strings"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_29sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_logoutbtn"
        android:onClick="Logout"/>

</androidx.constraintlayout.widget.ConstraintLayout>